

                                              |--------------|
                                              |              |
                                              |    Node.js   |
                                              |              |
                                              |--------------|
                                              /              \
                                             /                \
                                  |--------------------------------------|
                                  |               backend.js             |
                                  |                   |                  |
                                  |                   |                  |
                                  |                   |                  |
                                  |       |------------------------|     |
                                  |       |      app backend       |     |
                                  |       |------------------------|     |
                                  |       |        index.js        |     |
                                  |       |           |            |     |
                                  |       |           |            |     |
                                  |       |     Node.js require    |     |
                                  |       |           |            |     |
                                  |       |           |            |     |
                                  |       |      other scripts     |     |
                                  |       |------------------------|     |
                                  |                                      |
                                  |--------------------------------------|
                                                      |
                                              socket.io (to and from)
                                                      |
                                            express + http (from node)
                                                      |
                                              socket.io (to and from)
                                                      |
                                  |--------------------------------------|
                                  |               index.html             |
                                  |                   /\                 |
                                  |                  /  \                |
                                  |                 /    \               |
                                  |            main.js   main.css        |
                                  |              /\                      |
                                  |             /  \                     |
                                  |            |    \                    |
                                  |            |     \                   |
                                  |            |      \                  |
                                  |            |       \                 |
                                  |       require.js    \                |
                                  |            |         \               |
                                  |            |          \              |
                                  |         |-----------------------|    |
                                  |         |   app js  |  app css  |    |
                                  |         |-----------|-----------|    |
                                  |         |   main.js | main.css  |    |
                                  |         |     |    \|           |    |
                                  |         |require.js \           |    |
                                  |         |     |     |\          |    |
                                  |         |  more js--|->more css |    |
                                  |         |           |           |    |
                                  |         |-----------------------|    |
                                  |                                      |
                                  |--------------------------------------|
                                            \                  /
                                             \                /
                                              |--------------|
                                              |              |
                                              |    Chrome    |
                                              |              |
                                              |--------------|
